@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
  --darker-tone: #073147;
  --dark-tone: #164863;
  --mid-high-tone: #427d9d;
  --mid-low-tone: #9bbec8;
  --lighter-tone: #ddf2fd;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 100vh 100vh 50vh;
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

/* HEADER */
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  overflow: hidden;
}
#bg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  background-color: var(--darker-tone);
  clip-path: polygon(0 0, 100% 0, 100% 46%, 0% 100%);
}
#walking-photo {
  max-width: 80%;
  height: auto;
  justify-self: flex-end;
  box-shadow: 2px 8px 12px;
  transition: transform 0.3s ease;
  z-index: 1;
  animation: slide-down 1s ease;
}
.walking-photo:hover {
  transform: translateY(-10px);
}
#autor-description {
  padding: 20px;
  box-shadow: 2px 6px 8px;
  gap: 40px;
  margin-right: 10%;
  background-color: white;
  display: flex;
  flex-direction: column;
  animation: slide-right 1.3s ease;
}
#autor-description h1 {
  font-size: 4rem;
}
#autor-description h2 {
  font-size: 1.2rem;
  font-weight: 100;
}
.socials {
  align-self: flex-end;
}
.socials-img {
  width: 60px;
  transition: transform 0.3s ease;
}
.socials-img:hover {
  transform: scale(1.2);
}

@keyframes slide-right {
  0% {
    transform: translateX(-300%);
  }
  70% {
    transform: translateX(40%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slide-down {
  0% {
    transform: translateY(-300%);
  }
  100% {
    transform: translateY(0);
  }
}
/* HEADER */

main {
  display: grid;
  grid-template-rows: 10% auto;
}
#my-work-title {
  font-size: 3rem;
  display: grid;
  align-self: center;
  margin-left: 50px;
}
#projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 500px));
  justify-content: center;
  gap: 60px;
  padding: 60px;
  perspective: 800px;
}
.project-container {
  display: grid;
  grid-template-rows: 60% auto;
  box-shadow: 2px 6px 10px;
  transition: all 0.5s ease;
}
.project-container:hover {
  transform: translateY(-10px);
}
.project-screenshot {
  background-color: var(--mid-high-tone);
  display: grid;
  align-items: center;
  justify-content: center;
}
.project-screenshot p {
  color: white;
  font-size: 1.5rem;
}
.project-info {
  display: grid;
  grid-template-rows: 30% auto;
}
.project-info-top {
  display: grid;
  grid-template-columns: 70% auto;
  align-items: center;
}
.project-socials {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.project-info-top img {
  width: 35px;
}

.project-name {
  font-weight: 600;
  margin-left: 10%;
}

.project-description {
  font-weight: 400;
  margin-left: 7%;
}

/* footer */

footer {
  background-color: #073147;
  display: grid;
  grid-template-columns: 40% auto;
  color: white;
  padding: 60px;
  overflow: hidden;
}
.author-info img {
  width: 50px;
  filter: brightness(0) invert(1);
}
.author-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.phone {
  display: flex;
  align-items: center;
  gap: 20px;
}
.email {
  display: flex;
  align-items: center;
  gap: 20px;
}
.image-container {
  display: grid;
  align-items: center;
  justify-items: center;
}
.image-container img {
  max-width: 50%;
  height: auto;
  border-radius: 10px;
  box-shadow: 2px 6px 9px black;
  transition: all 0.5s ease;
  object-fit: contain;
}
.image-container img:hover {
  transform: translateY(-10px);
}
